<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"

    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pedra"
        android:id="@+id/pedra"
        android:onClick="pedra"
        android:background="#3c9f8d"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="papel"
        android:id="@+id/papel"
        android:onClick="papel"
        android:background="#ffffff"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tesoura"
        android:id="@+id/tesoura"
        android:onClick="tesoura"
        android:background="#a889da"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/user"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/jogador"
        />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pc"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/computador"
        />
    <TextView
        android:layout_gravity="center_horizontal"
        android:text="0"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placarGamer"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_gravity="center_horizontal"
        android:text=" X "
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_gravity="center_horizontal"
        android:text="0"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placarPc"
        android:textColor="#ffffff"
        />


</LinearLayout>
